<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lc-bZ-Fn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="RUf-Da-eo1">
            <objects>
                <viewController title="Home" id="6Lc-bZ-Fn5" customClass="HomeController" customModule="squadlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAt-vL-Trv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-E6-ur8">
                                <rect key="frame" x="0.0" y="282" width="414" height="580"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-4P-SZT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sdw-4P-SZT" secondAttribute="trailing" id="3Th-G2-0uL"/>
                                    <constraint firstAttribute="bottom" secondItem="sdw-4P-SZT" secondAttribute="bottom" id="6cU-us-DVN"/>
                                    <constraint firstItem="sdw-4P-SZT" firstAttribute="top" secondItem="Dvx-E6-ur8" secondAttribute="top" id="6eC-ek-ifI"/>
                                    <constraint firstItem="sdw-4P-SZT" firstAttribute="leading" secondItem="Dvx-E6-ur8" secondAttribute="leading" id="FcC-qY-9xv"/>
                                    <constraint firstItem="sdw-4P-SZT" firstAttribute="height" secondItem="Dvx-E6-ur8" secondAttribute="height" id="MPa-fq-a2m"/>
                                    <constraint firstItem="sdw-4P-SZT" firstAttribute="width" secondItem="Dvx-E6-ur8" secondAttribute="width" id="hQN-jV-DzQ"/>
                                    <constraint firstAttribute="width" secondItem="Dvx-E6-ur8" secondAttribute="height" multiplier="207:290" id="oob-40-s3C"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squadly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-Yq-yb4">
                                <rect key="frame" x="99" y="44" width="216" height="45"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-Bm-rDW">
                                <rect key="frame" x="0.0" y="97" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anv-Zy-gOe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WL5-Bm-rDW" secondAttribute="height" multiplier="69:25" id="FKh-aZ-RW4"/>
                                    <constraint firstAttribute="trailing" secondItem="anv-Zy-gOe" secondAttribute="trailing" id="TNA-b8-UoF"/>
                                    <constraint firstItem="anv-Zy-gOe" firstAttribute="top" secondItem="WL5-Bm-rDW" secondAttribute="top" id="Wrf-ym-ed6"/>
                                    <constraint firstItem="anv-Zy-gOe" firstAttribute="width" secondItem="WL5-Bm-rDW" secondAttribute="width" id="ctq-Iv-3av"/>
                                    <constraint firstItem="anv-Zy-gOe" firstAttribute="height" secondItem="WL5-Bm-rDW" secondAttribute="height" id="kla-us-XMD"/>
                                    <constraint firstItem="anv-Zy-gOe" firstAttribute="leading" secondItem="WL5-Bm-rDW" secondAttribute="leading" id="t8Q-Jd-rlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="anv-Zy-gOe" secondAttribute="bottom" constant="-14" id="ub4-FQ-bXP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y83-E8-Iqe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DxN-5k-PW7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="leading" secondItem="QAt-vL-Trv" secondAttribute="leading" id="2Ta-AP-FFM"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="top" secondItem="QAt-vL-Trv" secondAttribute="top" constant="97" id="2m0-UU-1A8"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="top" secondItem="G7f-Yq-yb4" secondAttribute="bottom" constant="8" id="6yV-Kx-1gl"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="top" secondItem="WL5-Bm-rDW" secondAttribute="bottom" constant="35" id="88y-sG-5v0"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="bottom" secondItem="Cim-lY-zGL" secondAttribute="bottom" id="CeA-xh-Ufq"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="top" secondItem="G7f-Yq-yb4" secondAttribute="bottom" constant="8" id="IzE-nJ-cgq"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="width" secondItem="Cim-lY-zGL" secondAttribute="width" id="JFS-jG-VhT"/>
                            <constraint firstItem="G7f-Yq-yb4" firstAttribute="top" secondItem="Cim-lY-zGL" secondAttribute="top" id="KNA-YA-XYG"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="top" secondItem="WL5-Bm-rDW" secondAttribute="bottom" constant="35" id="QbK-0s-w8E"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="bottom" secondItem="Cim-lY-zGL" secondAttribute="bottom" id="T0i-np-Dcl"/>
                            <constraint firstAttribute="trailing" secondItem="WL5-Bm-rDW" secondAttribute="trailing" id="Tpy-Qr-D7s"/>
                            <constraint firstAttribute="bottom" secondItem="WL5-Bm-rDW" secondAttribute="bottom" constant="649" id="Uzf-39-9jc"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="trailing" secondItem="Dvx-E6-ur8" secondAttribute="trailing" id="V0G-q3-faT"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="trailing" secondItem="Cim-lY-zGL" secondAttribute="trailing" id="XUT-Cq-xUD"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="trailing" secondItem="Cim-lY-zGL" secondAttribute="trailing" id="Y0f-Ui-9lr"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="top" secondItem="WL5-Bm-rDW" secondAttribute="bottom" constant="35" id="YeY-7P-Has"/>
                            <constraint firstItem="G7f-Yq-yb4" firstAttribute="centerX" secondItem="WL5-Bm-rDW" secondAttribute="centerX" id="mMI-cR-kag"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="leading" secondItem="Dvx-E6-ur8" secondAttribute="leading" id="npI-75-eeF"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="top" secondItem="G7f-Yq-yb4" secondAttribute="bottom" constant="8" id="pwa-zd-b2O"/>
                            <constraint firstItem="Dvx-E6-ur8" firstAttribute="leading" secondItem="Cim-lY-zGL" secondAttribute="leading" id="shu-9v-OWq"/>
                            <constraint firstItem="G7f-Yq-yb4" firstAttribute="leading" secondItem="Cim-lY-zGL" secondAttribute="leading" constant="99" id="uUb-mg-k2B"/>
                            <constraint firstItem="WL5-Bm-rDW" firstAttribute="leading" secondItem="Cim-lY-zGL" secondAttribute="leading" id="usj-kF-lmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cim-lY-zGL"/>
                    </view>
                    <connections>
                        <outlet property="cardViewContainer" destination="sdw-4P-SZT" id="xEP-EF-hAs"/>
                        <outlet property="scrollViewContainer" destination="Dvx-E6-ur8" id="ujT-cD-EEI"/>
                        <outlet property="squadScrollView" destination="WL5-Bm-rDW" id="u6j-FX-d5d"/>
                        <outlet property="squadView" destination="anv-Zy-gOe" id="gYZ-wc-XId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEe-fP-DQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-51.5625"/>
        </scene>
    </scenes>
</document>
